[gd_scene load_steps=2 format=3 uid="uid://istvwwfmi6md"]

[ext_resource type="Script" path="res://Scenes/StageSelect.gd" id="1_4myet"]

[node name="StageSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4myet")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.470588, 0.972549, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Stage1" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "

"

[node name="Stage2" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button4" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Control" type="Control" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button6" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button7" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button8" type="Button" parent="MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[connection signal="pressed" from="MarginContainer/AspectRatioContainer/GridContainer/Stage1" to="." method="_on_stage1_pressed"]
[connection signal="pressed" from="MarginContainer/AspectRatioContainer/GridContainer/Stage2" to="." method="_on_stage_2_pressed"]
