[gd_scene load_steps=8 format=3 uid="uid://db4djnmwm3kv0"]

[ext_resource type="PackedScene" uid="uid://nffbgp1naxa1" path="res://Scenes/pause_ui.tscn" id="1_g43a5"]
[ext_resource type="PackedScene" uid="uid://dqhc1a1233nt4" path="res://Scenes/Player/ui.tscn" id="1_iuv7g"]
[ext_resource type="PackedScene" uid="uid://bgh08jietb3lj" path="res://Scenes/Player/main_camera.tscn" id="2_trbbm"]
[ext_resource type="PackedScene" uid="uid://b82se4wd684p2" path="res://Scenes/Player/player_character.tscn" id="3_qngyy"]
[ext_resource type="PackedScene" uid="uid://6mvh68uo4uwc" path="res://Scenes/Enemies/medium_enemy.tscn" id="4_f3c2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncig0"]
size = Vector2(860, 16.63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08f8o"]
size = Vector2(42.5, 8)

[node name="test" type="Node2D"]

[node name="PauseUI" parent="." instance=ExtResource("1_g43a5")]

[node name="UI" parent="." instance=ExtResource("1_iuv7g")]

[node name="Main_Camera" parent="." instance=ExtResource("2_trbbm")]

[node name="PlayerCharacter" parent="." instance=ExtResource("3_qngyy")]
position = Vector2(0, -400)

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(0, 58.685)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_ncig0")

[node name="ColorRect" type="ColorRect" parent="platform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -9.0
offset_right = 441.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(-438.95, -206.935)
rotation = 1.5708
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
shape = SubResource("RectangleShape2D_ncig0")

[node name="ColorRect" type="ColorRect" parent="platform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -9.0
offset_right = 273.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(438.95, -206.945)
rotation = 1.5708
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
shape = SubResource("RectangleShape2D_ncig0")

[node name="ColorRect" type="ColorRect" parent="platform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -9.0
offset_right = 273.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform4" type="StaticBody2D" parent="."]
position = Vector2(-184, -67)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4"]
position = Vector2(11, 48)
shape = SubResource("RectangleShape2D_08f8o")

[node name="ColorRect" type="ColorRect" parent="platform4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 44.0
offset_right = 32.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Medium Enemy" parent="." instance=ExtResource("4_f3c2o")]
position = Vector2(282, 28.625)
