[gd_scene load_steps=124 format=3 uid="uid://b82se4wd684p2"]

[ext_resource type="Script" path="res://Scenes/Player/PlayerCharacter.gd" id="1_otumk"]
[ext_resource type="Texture2D" uid="uid://d1jcu3kjvql0e" path="res://Art/Player/X_Shot.png" id="2_28kil"]
[ext_resource type="Texture2D" uid="uid://ckf8t3p53kxsg" path="res://Art/Player/X_Damaged.png" id="3_2bw8w"]
[ext_resource type="Texture2D" uid="uid://qr2ch6uetpe8" path="res://Art/Player/X_Dash.png" id="3_hne1c"]
[ext_resource type="Texture2D" uid="uid://booltu88oglek" path="res://Art/Player/X_Entrance.png" id="4_eydhj"]
[ext_resource type="Texture2D" uid="uid://cimxyltjfogku" path="res://Art/Player/X_Die.png" id="5_83hli"]
[ext_resource type="Texture2D" uid="uid://dkw6sddm0q1ip" path="res://Art/Player/X_Idle.png" id="5_q0aeg"]
[ext_resource type="Texture2D" uid="uid://dpe4agf5libpk" path="res://Art/Player/X_Jump.png" id="6_ya4mu"]
[ext_resource type="Texture2D" uid="uid://bfdknvbtw8dmq" path="res://Art/Player/X_Run.png" id="7_r7mno"]
[ext_resource type="Texture2D" uid="uid://5yt1ilmxoj66" path="res://Art/Player/X_Idle_Run_Jump.png" id="8_im0qj"]
[ext_resource type="Script" path="res://Scenes/Player/CurrentStateDebug.gd" id="8_u0rhq"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerStateMachine.gd" id="9_c2ogj"]
[ext_resource type="PackedScene" uid="uid://c1pstklyl2kp1" path="res://Scenes/Effects/death_particles.tscn" id="10_iq7bk"]
[ext_resource type="Texture2D" uid="uid://dd6jrioydl1fj" path="res://Art/Player/X_Wall_Cling.png" id="10_pcmhu"]
[ext_resource type="Script" path="res://Scenes/Player/States/Idle.gd" id="10_ycp14"]
[ext_resource type="Script" path="res://Scenes/Player/States/Run.gd" id="11_cvhcd"]
[ext_resource type="Script" path="res://Scenes/Player/States/Jump.gd" id="12_nvavq"]
[ext_resource type="Script" path="res://Scenes/Player/States/Falling.gd" id="13_q85jw"]
[ext_resource type="Script" path="res://Scenes/Player/States/Dash.gd" id="14_sglpw"]
[ext_resource type="Script" path="res://Scenes/Player/States/Special_Attack.gd" id="15_7l818"]
[ext_resource type="Script" path="res://Scenes/Player/States/Sliding.gd" id="16_01rhr"]
[ext_resource type="Script" path="res://Scenes/Player/States/Entrance.gd" id="17_776qv"]
[ext_resource type="Script" path="res://Scenes/Player/States/Damaged.gd" id="19_p8egc"]
[ext_resource type="Script" path="res://Scenes/Player/States/Die.gd" id="22_ta164"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70gom"]
size = Vector2(28, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v5uu"]
size = Vector2(32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lyj"]
atlas = ExtResource("2_28kil")
region = Rect2(240, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjxr"]
atlas = ExtResource("2_28kil")
region = Rect2(288, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqyb"]
atlas = ExtResource("2_28kil")
region = Rect2(336, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7pr"]
atlas = ExtResource("2_28kil")
region = Rect2(384, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovo8n"]
atlas = ExtResource("2_28kil")
region = Rect2(432, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_u360n"]
atlas = ExtResource("2_28kil")
region = Rect2(480, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojaub"]
atlas = ExtResource("2_28kil")
region = Rect2(528, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yn7"]
atlas = ExtResource("3_2bw8w")
region = Rect2(51, 0, 51, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wsfl"]
atlas = ExtResource("3_2bw8w")
region = Rect2(102, 0, 51, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_miixm"]
atlas = ExtResource("3_2bw8w")
region = Rect2(153, 0, 51, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_untar"]
atlas = ExtResource("3_2bw8w")
region = Rect2(204, 0, 51, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_004df"]
atlas = ExtResource("3_hne1c")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvu2k"]
atlas = ExtResource("3_hne1c")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvqx"]
atlas = ExtResource("3_hne1c")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed71"]
atlas = ExtResource("3_hne1c")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7s2k"]
atlas = ExtResource("3_hne1c")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8i2d"]
atlas = ExtResource("3_hne1c")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2wf"]
atlas = ExtResource("3_hne1c")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dn8"]
atlas = ExtResource("3_hne1c")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu30y"]
atlas = ExtResource("3_hne1c")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0duo5"]
atlas = ExtResource("3_hne1c")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogahl"]
atlas = ExtResource("3_hne1c")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mk7w"]
atlas = ExtResource("3_hne1c")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ptc"]
atlas = ExtResource("5_83hli")
region = Rect2(0, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4g2p"]
atlas = ExtResource("5_83hli")
region = Rect2(48, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60u6"]
atlas = ExtResource("5_83hli")
region = Rect2(96, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej68"]
atlas = ExtResource("5_83hli")
region = Rect2(144, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0f33"]
atlas = ExtResource("5_83hli")
region = Rect2(192, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufk38"]
atlas = ExtResource("5_83hli")
region = Rect2(240, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iemr"]
atlas = ExtResource("5_83hli")
region = Rect2(288, 0, 48, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1m16"]
atlas = ExtResource("4_eydhj")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8g27"]
atlas = ExtResource("4_eydhj")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fvp"]
atlas = ExtResource("4_eydhj")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wp4"]
atlas = ExtResource("4_eydhj")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjl88"]
atlas = ExtResource("4_eydhj")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobdi"]
atlas = ExtResource("4_eydhj")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kls"]
atlas = ExtResource("4_eydhj")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6tqx"]
atlas = ExtResource("4_eydhj")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t533o"]
atlas = ExtResource("4_eydhj")
region = Rect2(512, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hto61"]
atlas = ExtResource("4_eydhj")
region = Rect2(576, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjor"]
atlas = ExtResource("4_eydhj")
region = Rect2(640, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndy0"]
atlas = ExtResource("4_eydhj")
region = Rect2(704, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0mb"]
atlas = ExtResource("4_eydhj")
region = Rect2(768, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbj1"]
atlas = ExtResource("4_eydhj")
region = Rect2(832, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6eu"]
atlas = ExtResource("4_eydhj")
region = Rect2(896, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xxb"]
atlas = ExtResource("4_eydhj")
region = Rect2(960, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xo6i"]
atlas = ExtResource("4_eydhj")
region = Rect2(1024, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylag"]
atlas = ExtResource("5_q0aeg")
region = Rect2(0, 0, 35, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_18d15"]
atlas = ExtResource("5_q0aeg")
region = Rect2(49, 0, 35, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26d7"]
atlas = ExtResource("5_q0aeg")
region = Rect2(98, 0, 35, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_marsb"]
atlas = ExtResource("5_q0aeg")
region = Rect2(147, 0, 35, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhub"]
atlas = ExtResource("6_ya4mu")
region = Rect2(0, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_36j33"]
atlas = ExtResource("6_ya4mu")
region = Rect2(34, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwo8"]
atlas = ExtResource("6_ya4mu")
region = Rect2(68, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ady7c"]
atlas = ExtResource("6_ya4mu")
region = Rect2(102, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy4e5"]
atlas = ExtResource("6_ya4mu")
region = Rect2(136, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5dkt"]
atlas = ExtResource("6_ya4mu")
region = Rect2(170, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxso6"]
atlas = ExtResource("6_ya4mu")
region = Rect2(204, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7og0"]
atlas = ExtResource("6_ya4mu")
region = Rect2(238, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg243"]
atlas = ExtResource("6_ya4mu")
region = Rect2(272, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_877av"]
atlas = ExtResource("6_ya4mu")
region = Rect2(306, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tir"]
atlas = ExtResource("6_ya4mu")
region = Rect2(340, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgo4"]
atlas = ExtResource("7_r7mno")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiugc"]
atlas = ExtResource("7_r7mno")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgyq"]
atlas = ExtResource("7_r7mno")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xilg"]
atlas = ExtResource("7_r7mno")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrxd"]
atlas = ExtResource("7_r7mno")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipf52"]
atlas = ExtResource("7_r7mno")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sib6y"]
atlas = ExtResource("7_r7mno")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01see"]
atlas = ExtResource("7_r7mno")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7qo"]
atlas = ExtResource("7_r7mno")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3aty"]
atlas = ExtResource("7_r7mno")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sncg"]
atlas = ExtResource("7_r7mno")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxn0"]
atlas = ExtResource("7_r7mno")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dro"]
atlas = ExtResource("7_r7mno")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyxf"]
atlas = ExtResource("7_r7mno")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnmd"]
atlas = ExtResource("7_r7mno")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3234i"]
atlas = ExtResource("7_r7mno")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exev"]
atlas = ExtResource("2_28kil")
region = Rect2(0, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoal6"]
atlas = ExtResource("2_28kil")
region = Rect2(48, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k0h"]
atlas = ExtResource("2_28kil")
region = Rect2(144, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk83x"]
atlas = ExtResource("2_28kil")
region = Rect2(192, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoa83"]
atlas = ExtResource("10_pcmhu")
region = Rect2(0, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nos7b"]
atlas = ExtResource("10_pcmhu")
region = Rect2(40, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nv0s"]
atlas = ExtResource("10_pcmhu")
region = Rect2(80, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku4y"]
atlas = ExtResource("10_pcmhu")
region = Rect2(120, 0, 40, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_js54m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovo8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u360n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojaub")
}],
"loop": false,
"name": &"charge_shot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miixm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_untar")
}],
"loop": true,
"name": &"damaged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_004df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxvqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7s2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8i2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu30y")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0duo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mk7w")
}],
"loop": true,
"name": &"dash_loop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4g2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0f33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iemr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1m16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8g27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjl88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6tqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t533o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hto61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xo6i")
}],
"loop": false,
"name": &"entrance",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18d15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marsb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36j33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ady7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7og0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0tir")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipf52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sib6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01see")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3aty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sncg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyxf")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3234i")
}],
"loop": false,
"name": &"run_start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoal6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk83x")
}],
"loop": false,
"name": &"shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nos7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku4y")
}],
"loop": false,
"name": &"sliding",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_clase"]
resource_name = "Dash_End"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_g5a5r"]
resource_name = "Dash_Loop"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="Animation" id="Animation_jlkc0"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleJumpRunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pyjbh"]
resource_name = "Jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleJumpRunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_xpg37"]
resource_name = "Land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleJumpRunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_ydw3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleJumpRunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x3up6"]
resource_name = "Run"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleJumpRunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_ac6w5"]
resource_name = "Run_Start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleJumpRunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_0dx57"]
resource_name = "Start_Dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xj4p7"]
_data = {
"Dash_End": SubResource("Animation_clase"),
"Dash_Loop": SubResource("Animation_g5a5r"),
"Idle": SubResource("Animation_jlkc0"),
"Jump": SubResource("Animation_pyjbh"),
"Land": SubResource("Animation_xpg37"),
"RESET": SubResource("Animation_ydw3r"),
"Run_Loop": SubResource("Animation_x3up6"),
"Run_Start": SubResource("Animation_ac6w5"),
"Start_Dash": SubResource("Animation_0dx57")
}

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
collision_mask = 28
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 15.0
script = ExtResource("1_otumk")

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_70gom")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="HurtCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8v5uu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_js54m")
animation = &"sliding"
frame = 3
frame_progress = 1.0

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true

[node name="CayotTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="RightRCast" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 16

[node name="LeftRCast" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)
collision_mask = 16

[node name="Death Particles" parent="." instance=ExtResource("10_iq7bk")]

[node name="CurrentStateDebug" type="Label" parent="."]
offset_left = -21.0
offset_top = -39.0
offset_right = 19.0
offset_bottom = -16.0
script = ExtResource("8_u0rhq")

[node name="BusterPosition" type="Marker2D" parent="."]
position = Vector2(-22, -6)

[node name="DustPosition" type="Marker2D" parent="."]
position = Vector2(-13.865, 24.185)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xj4p7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.928

[node name="DashSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_hne1c")
hframes = 9
vframes = 2

[node name="IdleJumpRunSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("8_im0qj")
hframes = 7
vframes = 6

[node name="EntranceExitSprite" type="Sprite2D" parent="."]
visible = false

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("9_c2ogj")
initial_state = NodePath("Entrance")
debugLabelPath = NodePath("../CurrentStateDebug")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_ycp14")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_cvhcd")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_nvavq")

[node name="Falling" type="Node" parent="PlayerStateMachine"]
script = ExtResource("13_q85jw")

[node name="Dash" type="Node" parent="PlayerStateMachine"]
script = ExtResource("14_sglpw")

[node name="Timer" type="Timer" parent="PlayerStateMachine/Dash"]

[node name="Special Attack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("15_7l818")

[node name="Sliding" type="Node" parent="PlayerStateMachine"]
script = ExtResource("16_01rhr")

[node name="Entrance" type="Node" parent="PlayerStateMachine"]
script = ExtResource("17_776qv")

[node name="Damaged" type="Node" parent="PlayerStateMachine"]
script = ExtResource("19_p8egc")

[node name="Timer" type="Timer" parent="PlayerStateMachine/Damaged"]
one_shot = true

[node name="Die" type="Node" parent="PlayerStateMachine"]
script = ExtResource("22_ta164")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="PlayerStateMachine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="PlayerStateMachine/Dash/Timer" to="PlayerStateMachine/Dash" method="_on_timer_timeout"]
[connection signal="timeout" from="PlayerStateMachine/Damaged/Timer" to="PlayerStateMachine/Damaged" method="_on_timer_timeout"]
