[gd_scene load_steps=14 format=3 uid="uid://dqhc1a1233nt4"]

[ext_resource type="Script" path="res://Scenes/Player/ui.gd" id="1_echso"]
[ext_resource type="PackedScene" uid="uid://b82fv4j54eyej" path="res://Scenes/Effects/ready_intro.tscn" id="2_72e41"]
[ext_resource type="Texture2D" uid="uid://boblfeqllus2l" path="res://Art/MiscUI/HealthBarBG.png" id="3_i7cal"]
[ext_resource type="Texture2D" uid="uid://r6d4y22fbrra" path="res://Art/MiscUI/HealthBar.png" id="4_417n4"]
[ext_resource type="Texture2D" uid="uid://dqj7qylhe6gt2" path="res://Art/MiscUI/HealthPellet.png" id="5_74xd3"]
[ext_resource type="Texture2D" uid="uid://ptcroiems3kk" path="res://Art/MiscUI/EnergyBar.png" id="6_c4pgy"]
[ext_resource type="Texture2D" uid="uid://bloeur5xju4np" path="res://Art/MiscUI/EnergyPellet.png" id="6_txg3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw28h"]
atlas = ExtResource("3_i7cal")
region = Rect2(48, 0, 6, 80)
margin = Rect2(3, 3, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgou"]
atlas = ExtResource("4_417n4")
region = Rect2(96, 0, 12, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_riocf"]
atlas = ExtResource("6_c4pgy")
region = Rect2(48, 0, 12, 85)

[sub_resource type="Animation" id="Animation_juq0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WholeScreen/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WholeScreen/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d2wun"]
resource_name = "Whiteout"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WholeScreen/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WholeScreen/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrxe1"]
_data = {
"RESET": SubResource("Animation_juq0u"),
"Whiteout": SubResource("Animation_d2wun")
}

[node name="UI" type="CanvasLayer" groups=["UI Elements"]]
script = ExtResource("1_echso")

[node name="WholeScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReadyIntroControl" parent="WholeScreen" instance=ExtResource("2_72e41")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -110.0
offset_right = 16.0
offset_bottom = -30.0
grow_vertical = 2
max_value = 32.0
value = 16.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_aw28h")
texture_over = SubResource("AtlasTexture_crgou")
texture_progress = ExtResource("5_74xd3")
texture_progress_offset = Vector2(3, 3)

[node name="ChargePellet1" type="TextureProgressBar" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -43.0
offset_right = 25.0
offset_bottom = -30.0
grow_vertical = 2
max_value = 200.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("6_txg3r")

[node name="ChargePellet2" type="TextureProgressBar" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -56.0
offset_right = 25.0
offset_bottom = -43.0
grow_vertical = 2
max_value = 200.0
fill_mode = 3
texture_progress = ExtResource("6_txg3r")

[node name="ChargePellet3" type="TextureProgressBar" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -69.0
offset_right = 25.0
offset_bottom = -56.0
grow_vertical = 2
max_value = 200.0
fill_mode = 3
texture_progress = ExtResource("6_txg3r")

[node name="ChargePellet4" type="TextureProgressBar" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -82.0
offset_right = 25.0
offset_bottom = -69.0
grow_vertical = 2
max_value = 200.0
fill_mode = 3
texture_progress = ExtResource("6_txg3r")

[node name="ChargePellet5" type="TextureProgressBar" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -95.0
offset_right = 25.0
offset_bottom = -82.0
grow_vertical = 2
max_value = 200.0
fill_mode = 3
texture_progress = ExtResource("6_txg3r")

[node name="ChargePellet6" type="TextureProgressBar" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -108.0
offset_right = 25.0
offset_bottom = -95.0
grow_vertical = 2
max_value = 200.0
fill_mode = 3
texture_progress = ExtResource("6_txg3r")

[node name="ChargeBar" type="TextureRect" parent="WholeScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -111.0
offset_right = 28.0
offset_bottom = -26.0
grow_vertical = 2
texture = SubResource("AtlasTexture_riocf")
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="WholeScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vrxe1")
}
