[gd_scene load_steps=3 format=3 uid="uid://12moqm3pdi08"]

[ext_resource type="Script" uid="uid://d2heeawo2ui0s" path="res://Scenes/Entities/hurt_box.gd" id="1_3k8wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ujx"]
size = Vector2(34, 32)

[node name="HurtBox" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3k8wa")

[node name="HurtCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8ujx")
debug_color = Color(0, 0.558973, 0.890863, 0.42)
