[gd_scene load_steps=9 format=3 uid="uid://brtxa5gm21b0"]

[ext_resource type="Texture2D" uid="uid://bvsicr4dif2wn" path="res://Art/MiscUI/SmallHealthUp.png" id="1_0ntod"]
[ext_resource type="Script" path="res://Scenes/Misc/item/item.gd" id="1_hbhc2"]
[ext_resource type="Script" path="res://Scenes/Misc/item/action/health_pickup_action.gd" id="4_lycs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7c211"]
atlas = ExtResource("1_0ntod")
region = Rect2(0, 0, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw5o5"]
atlas = ExtResource("1_0ntod")
region = Rect2(15, 0, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5af6d"]
atlas = ExtResource("1_0ntod")
region = Rect2(30, 0, 15, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3evfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5af6d")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mskp"]
size = Vector2(18, 10)

[node name="Item" type="Area2D"]
collision_layer = 32
script = ExtResource("1_hbhc2")

[node name="SmallHealth" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3evfw")
autoplay = "default"
frame_progress = 0.76868

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3mskp")

[node name="HealthPickupAction" type="Node" parent="."]
script = ExtResource("4_lycs8")
health = null
