[gd_scene load_steps=38 format=3 uid="uid://istvwwfmi6md"]

[ext_resource type="Script" uid="uid://88m2so28v835" path="res://Scenes/Misc/menus/stage_select.gd" id="1_4myet"]
[ext_resource type="Texture2D" uid="uid://vd3pmivggmxx" path="res://Art/MiscUI/StageSelect/BigMagicCircleRotation.png" id="2_jdmdm"]
[ext_resource type="Shader" uid="uid://h2rlxfrk1fim" path="res://Scenes/Misc/menus/map_wavy.gdshader" id="6_oai2g"]
[ext_resource type="Texture2D" uid="uid://lwcwireamgkq" path="res://Art/MiscUI/StageSelect/Stage_Select_Map.png" id="7_emvsv"]
[ext_resource type="Texture2D" uid="uid://bedgfkn33sn3" path="res://Art/MiscUI/StageSelect/StageSelectIntroStage.png" id="9_62bvl"]
[ext_resource type="Texture2D" uid="uid://c3tmkpxopb458" path="res://Art/MiscUI/StageSelect/Stage_Select_Outer_Placeholder_Dark.png" id="9_h5y54"]
[ext_resource type="Texture2D" uid="uid://d2ljsw8poyy3i" path="res://Art/MiscUI/StageSelect/StageSelectSvarog.png" id="10_83xpm"]
[ext_resource type="Texture2D" uid="uid://j6cqj3ey06fw" path="res://Art/MiscUI/StageSelect/Stage_Select_Outer_Placeholder.png" id="10_dymex"]
[ext_resource type="Texture2D" uid="uid://cpgftoix0ttrx" path="res://Art/MiscUI/StageSelect/Stage_Select_Morana_Dark.png" id="12_vkb85"]
[ext_resource type="Texture2D" uid="uid://c0c8knki5glsa" path="res://Art/MiscUI/StageSelect/Stage_Select_Inner_Placeholder_Dark.png" id="12_xlbjq"]
[ext_resource type="Texture2D" uid="uid://db4pe11svndk8" path="res://Art/MiscUI/StageSelect/Stage_Select_Svarog_Dark.png" id="12_ydj0q"]
[ext_resource type="Texture2D" uid="uid://gjpa3t878ju" path="res://Art/MiscUI/StageSelect/Stage_Select_Inner_Placeholder.png" id="13_ec7nt"]
[ext_resource type="Texture2D" uid="uid://uf86d3bks7qk" path="res://Art/MiscUI/StageSelect/Stage_Select_Morana.png" id="13_sodvn"]
[ext_resource type="PackedScene" uid="uid://cqn4n44lubnpt" path="res://Scenes/Entities/effect_audio_player.tscn" id="14_e8j44"]
[ext_resource type="Texture2D" uid="uid://brthuupojqdal" path="res://Art/MiscUI/StageSelect/Stage_Select_Outer_Portrait_Frames.png" id="14_t6png"]
[ext_resource type="AudioStream" uid="uid://ygbh01damfuj" path="res://Sound/MMX1 - Cursor Move.wav" id="15_yr606"]
[ext_resource type="Texture2D" uid="uid://bbqyta0k2sti0" path="res://Art/MiscUI/StageSelect/Stage_Select_Inner_Portrait_Frames.png" id="16_xcs80"]
[ext_resource type="Texture2D" uid="uid://cs56jhq855o2p" path="res://Art/MiscUI/StageSelect/Stage_Select_Player_Button_Dark.png" id="17_edcky"]
[ext_resource type="Texture2D" uid="uid://5otrh6wja2k1" path="res://Art/MiscUI/StageSelect/Stage_Select_Player_Button.png" id="18_cjnun"]
[ext_resource type="Texture2D" uid="uid://c56oo0caj4cxt" path="res://Art/MiscUI/StageSelect/Stage_Select_Options_Button_Dark.png" id="19_52qjd"]
[ext_resource type="Texture2D" uid="uid://bgx420i683hdj" path="res://Art/MiscUI/StageSelect/Stage_Select_Options_Button.png" id="20_e7mfy"]
[ext_resource type="Texture2D" uid="uid://dfhdcj6ljron2" path="res://Art/MiscUI/StageSelect/Stage_Select_Exit_Button_Dark.png" id="21_iygbo"]
[ext_resource type="Texture2D" uid="uid://bbjnsyvnjfmiy" path="res://Art/MiscUI/StageSelect/Stage_Select_Exit_Button.png" id="22_yycpq"]
[ext_resource type="SpriteFrames" uid="uid://desbg6iikxxdn" path="res://Scenes/Misc/menus/stage_map_marker.tres" id="24_74yax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hg4"]
atlas = ExtResource("2_jdmdm")
region = Rect2(0, 0, 370, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gss0h"]
atlas = ExtResource("2_jdmdm")
region = Rect2(370, 0, 370, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_veml7"]
atlas = ExtResource("2_jdmdm")
region = Rect2(0, 88, 370, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3v1"]
atlas = ExtResource("2_jdmdm")
region = Rect2(370, 88, 370, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_frv7v"]
atlas = ExtResource("2_jdmdm")
region = Rect2(0, 176, 370, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_yoe4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gss0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frv7v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvjea"]
shader = ExtResource("6_oai2g")
shader_parameter/waveAmplitude = 0.015
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 34.719
shader_parameter/verticalWave = false
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.533
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = true
shader_parameter/freezeSecondHalf = false

[sub_resource type="AtlasTexture" id="AtlasTexture_jukdc"]
atlas = ExtResource("14_t6png")
region = Rect2(0, 60, 112, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmar"]
atlas = ExtResource("14_t6png")
region = Rect2(0, 0, 112, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkoj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmar")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gct"]
atlas = ExtResource("16_xcs80")
region = Rect2(0, 60, 93, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5quoq"]
atlas = ExtResource("16_xcs80")
region = Rect2(0, 0, 93, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ueaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5quoq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="StageSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4myet")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.135517, 0.12094, 0.193906, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 149)
sprite_frames = SubResource("SpriteFrames_yoe4n")
autoplay = "default"
frame = 2
frame_progress = 0.65073

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 399.0
offset_bottom = 223.0

[node name="IntroStage" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 172.0
offset_top = 146.0
offset_right = 228.0
offset_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("9_62bvl")

[node name="EffectAudioPlayer" parent="." instance=ExtResource("14_e8j44")]
stream = ExtResource("15_yr606")

[node name="Map" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_uvjea")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -41.0
offset_right = 131.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_emvsv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = 0

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopStages" type="HBoxContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2
theme_override_constants/separation = -17

[node name="PGroup" type="Control" parent="MarginContainer/MainContainer/TopStages"]
custom_minimum_size = Vector2(108, 61)
layout_mode = 2

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/TopStages/PGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_qkoj2")
frame_progress = 0.718591
flip_v = true

[node name="Perun" type="TextureButton" parent="MarginContainer/MainContainer/TopStages/PGroup"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../MokGroup/Mokosh")
focus_neighbor_bottom = NodePath("../../../../../PlayerOptions")
disabled = true
texture_normal = ExtResource("9_h5y54")
texture_focused = ExtResource("10_dymex")

[node name="MokGroup" type="Control" parent="MarginContainer/MainContainer/TopStages"]
custom_minimum_size = Vector2(113.58, 61)
layout_mode = 2
size_flags_horizontal = 8

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/TopStages/MokGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_6ueaw")
flip_v = true

[node name="Mokosh" type="TextureButton" parent="MarginContainer/MainContainer/TopStages/MokGroup"]
layout_mode = 2
offset_left = 10.0
offset_right = 114.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../PGroup/Perun")
focus_neighbor_right = NodePath("../../SvetGroup/Svetovit")
focus_neighbor_bottom = NodePath("../../../BottomStages/MorGroup/Marena")
disabled = true
texture_normal = ExtResource("12_xlbjq")
texture_focused = ExtResource("13_ec7nt")

[node name="SvetGroup" type="Control" parent="MarginContainer/MainContainer/TopStages"]
custom_minimum_size = Vector2(108, 61)
layout_mode = 2
size_flags_horizontal = 8

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/TopStages/SvetGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_6ueaw")
flip_h = true
flip_v = true

[node name="Svetovit" type="TextureButton" parent="MarginContainer/MainContainer/TopStages/SvetGroup"]
layout_mode = 2
offset_left = 10.0
offset_right = 114.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../MokGroup/Mokosh")
focus_neighbor_right = NodePath("../../VolGroup/Volos")
focus_neighbor_bottom = NodePath("../../../BottomStages/BelGroup/Belobog")
disabled = true
texture_normal = ExtResource("12_xlbjq")
texture_focused = ExtResource("13_ec7nt")
flip_h = true

[node name="VolGroup" type="Control" parent="MarginContainer/MainContainer/TopStages"]
custom_minimum_size = Vector2(108, 61)
layout_mode = 2

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/TopStages/VolGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_qkoj2")
frame_progress = 0.718591
flip_h = true
flip_v = true

[node name="Volos" type="TextureButton" parent="MarginContainer/MainContainer/TopStages/VolGroup"]
layout_mode = 2
offset_right = 112.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../SvetGroup/Svetovit")
focus_neighbor_bottom = NodePath("../../../BottomStages/YarGroup/Yaryla")
disabled = true
texture_normal = ExtResource("9_h5y54")
texture_focused = ExtResource("10_dymex")
flip_h = true

[node name="spacer2" type="Control" parent="MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2

[node name="BottomStages" type="HBoxContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2
theme_override_constants/separation = -17

[node name="SvaGroup" type="Control" parent="MarginContainer/MainContainer/BottomStages"]
custom_minimum_size = Vector2(108, 61)
layout_mode = 2

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/BottomStages/SvaGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_qkoj2")
frame_progress = 0.718591

[node name="Svarog" type="TextureButton" parent="MarginContainer/MainContainer/BottomStages/SvaGroup"]
z_index = 1
layout_mode = 2
offset_right = 104.0
offset_bottom = 60.0
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../../../../../Exit")
focus_neighbor_right = NodePath("../../MorGroup/Marena")
texture_normal = ExtResource("12_ydj0q")
texture_focused = ExtResource("10_83xpm")

[node name="MorGroup" type="Control" parent="MarginContainer/MainContainer/BottomStages"]
custom_minimum_size = Vector2(113.58, 61)
layout_mode = 2
size_flags_horizontal = 8

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/BottomStages/MorGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_6ueaw")

[node name="Marena" type="TextureButton" parent="MarginContainer/MainContainer/BottomStages/MorGroup"]
layout_mode = 2
offset_left = 10.0
offset_right = 103.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../SvaGroup/Svarog")
focus_neighbor_top = NodePath("../../../TopStages/MokGroup/Mokosh")
focus_neighbor_right = NodePath("../../BelGroup/Belobog")
texture_normal = ExtResource("12_vkb85")
texture_focused = ExtResource("13_sodvn")

[node name="BelGroup" type="Control" parent="MarginContainer/MainContainer/BottomStages"]
custom_minimum_size = Vector2(108, 61)
layout_mode = 2
size_flags_horizontal = 8

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/BottomStages/BelGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_6ueaw")
flip_h = true

[node name="Belobog" type="TextureButton" parent="MarginContainer/MainContainer/BottomStages/BelGroup"]
layout_mode = 2
offset_left = 10.0
offset_right = 114.0
offset_bottom = 60.0
focus_neighbor_left = NodePath("../../MorGroup/Marena")
focus_neighbor_top = NodePath("../../../TopStages/SvetGroup/Svetovit")
focus_neighbor_right = NodePath("../../YarGroup/Yaryla")
disabled = true
texture_normal = ExtResource("12_xlbjq")
texture_focused = ExtResource("13_ec7nt")
flip_h = true
flip_v = true

[node name="YarGroup" type="Control" parent="MarginContainer/MainContainer/BottomStages"]
custom_minimum_size = Vector2(108, 61)
layout_mode = 2

[node name="FrameLines" type="AnimatedSprite2D" parent="MarginContainer/MainContainer/BottomStages/YarGroup"]
z_as_relative = false
position = Vector2(56, 30)
sprite_frames = SubResource("SpriteFrames_qkoj2")
frame_progress = 0.718591
flip_h = true

[node name="Yaryla" type="TextureButton" parent="MarginContainer/MainContainer/BottomStages/YarGroup"]
layout_mode = 2
offset_right = 112.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../BelGroup/Belobog")
focus_neighbor_top = NodePath("../../../TopStages/VolGroup/Volos")
disabled = true
texture_normal = ExtResource("9_h5y54")
texture_focused = ExtResource("10_dymex")
flip_h = true
flip_v = true

[node name="PlayerOptions" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 77.0
offset_right = 53.0
offset_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_top = NodePath("../MarginContainer/MainContainer/TopStages/PGroup/Perun")
focus_neighbor_right = NodePath("../MarginContainer/MainContainer/TopStages/VolGroup/Volos")
focus_neighbor_bottom = NodePath("../Options")
disabled = true
texture_normal = ExtResource("17_edcky")
texture_focused = ExtResource("18_cjnun")

[node name="Options" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 95.0
offset_right = 53.0
offset_bottom = 110.0
focus_neighbor_top = NodePath("../PlayerOptions")
focus_neighbor_right = NodePath("../MarginContainer/MainContainer/TopStages/VolGroup/Volos")
focus_neighbor_bottom = NodePath("../Exit")
texture_normal = ExtResource("19_52qjd")
texture_focused = ExtResource("20_e7mfy")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 113.0
offset_right = 53.0
offset_bottom = 128.0
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../MarginContainer/MainContainer/BottomStages/YarGroup/Yaryla")
focus_neighbor_bottom = NodePath("../MarginContainer/MainContainer/BottomStages/SvaGroup/Svarog")
texture_normal = ExtResource("21_iygbo")
texture_focused = ExtResource("22_yycpq")

[node name="SvarogMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(309, 96)
sprite_frames = ExtResource("24_74yax")

[node name="MoranaMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(147, 148)
sprite_frames = ExtResource("24_74yax")

[node name="BelobogMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(138, 124)
sprite_frames = ExtResource("24_74yax")

[node name="YarylaMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(263, 111)
sprite_frames = ExtResource("24_74yax")

[node name="PerunMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(187, 96)
sprite_frames = ExtResource("24_74yax")

[node name="MokoshMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(211, 137)
sprite_frames = ExtResource("24_74yax")

[node name="SvetovitMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(302, 135)
sprite_frames = ExtResource("24_74yax")

[node name="VolosMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(228, 116)
sprite_frames = ExtResource("24_74yax")

[node name="RolandMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(152, 99)
sprite_frames = ExtResource("24_74yax")

[node name="ArtemMarker" type="AnimatedSprite2D" parent="."]
position = Vector2(102, 85)
sprite_frames = ExtResource("24_74yax")

[connection signal="focus_entered" from="IntroStage" to="." method="_on_intro_stage_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/TopStages/PGroup/Perun" to="." method="_on_perun_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/TopStages/PGroup/Perun" to="." method="_on_perun_focus_exited"]
[connection signal="pressed" from="MarginContainer/MainContainer/TopStages/PGroup/Perun" to="." method="_on_perun_pressed"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/TopStages/MokGroup/Mokosh" to="." method="_on_mokosh_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/TopStages/MokGroup/Mokosh" to="." method="_on_mokosh_focus_exited"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/TopStages/SvetGroup/Svetovit" to="." method="_on_svetovit_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/TopStages/SvetGroup/Svetovit" to="." method="_on_svetovit_focus_exited"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/TopStages/VolGroup/Volos" to="." method="_on_volos_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/TopStages/VolGroup/Volos" to="." method="_on_volos_focus_exited"]
[connection signal="pressed" from="MarginContainer/MainContainer/TopStages/VolGroup/Volos" to="." method="_on_volos_pressed"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/BottomStages/SvaGroup/Svarog" to="." method="_on_svarog_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/BottomStages/SvaGroup/Svarog" to="." method="_on_svarog_focus_exited"]
[connection signal="pressed" from="MarginContainer/MainContainer/BottomStages/SvaGroup/Svarog" to="." method="_on_svarog_pressed"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/BottomStages/MorGroup/Marena" to="." method="_on_marena_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/BottomStages/MorGroup/Marena" to="." method="_on_marena_focus_exited"]
[connection signal="pressed" from="MarginContainer/MainContainer/BottomStages/MorGroup/Marena" to="." method="_on_marena_pressed"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/BottomStages/BelGroup/Belobog" to="." method="_on_belobog_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/BottomStages/BelGroup/Belobog" to="." method="_on_belobog_focus_exited"]
[connection signal="focus_entered" from="MarginContainer/MainContainer/BottomStages/YarGroup/Yaryla" to="." method="_on_yaryla_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/MainContainer/BottomStages/YarGroup/Yaryla" to="." method="_on_yaryla_focus_exited"]
[connection signal="focus_entered" from="PlayerOptions" to="." method="_on_player_options_focus_entered"]
[connection signal="pressed" from="PlayerOptions" to="." method="_on_player_options_pressed"]
[connection signal="focus_entered" from="Options" to="." method="_on_options_focus_entered"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="focus_entered" from="Exit" to="." method="_on_exit_focus_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
