[gd_scene load_steps=7 format=3 uid="uid://c2t0rtnx8e44b"]

[ext_resource type="Texture2D" uid="uid://ck0xltiv813ol" path="res://Art/Stages/Objects/Armour_Pod.png" id="1_gvikr"]
[ext_resource type="Script" path="res://Scenes/Stages/Objects/armour_pod.gd" id="1_tkhe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7waex"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_marl3"]
size = Vector2(33, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2s5d"]
size = Vector2(31, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvjfs"]
size = Vector2(49, 61)

[node name="ArmourPod" type="Node2D"]
script = ExtResource("1_tkhe1")

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_7waex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gvikr")
hframes = 3

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="top" type="CollisionShape2D" parent="Collision"]
position = Vector2(0.5, -18.5)
shape = SubResource("RectangleShape2D_marl3")

[node name="bottom" type="CollisionShape2D" parent="Collision"]
position = Vector2(0.5, 25.5)
shape = SubResource("RectangleShape2D_g2s5d")

[node name="CutsceneTrigger" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneTrigger"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hvjfs")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_entered" from="CutsceneTrigger" to="." method="_on_cutscene_trigger_body_entered"]
