[gd_scene load_steps=19 format=3 uid="uid://dusmkdis6va78"]

[ext_resource type="Script" path="res://Scenes/Enemies/base_enemy.gd" id="1_aad6u"]
[ext_resource type="Material" uid="uid://cu0sg16jvibe4" path="res://Shaders/hit_flash_shader.tres" id="1_r2idr"]
[ext_resource type="PackedScene" uid="uid://byuc5bs66nl24" path="res://Scenes/Entities/health_component.tscn" id="2_yv6wp"]
[ext_resource type="PackedScene" uid="uid://12moqm3pdi08" path="res://Scenes/Entities/hurt_box.tscn" id="3_juej3"]
[ext_resource type="Texture2D" uid="uid://trut2k521ryw" path="res://Art/Enemies/Gunner.png" id="3_tuco8"]
[ext_resource type="PackedScene" uid="uid://cqn4n44lubnpt" path="res://Scenes/Entities/effect_audio_player.tscn" id="6_8kifp"]
[ext_resource type="Script" path="res://Scenes/Misc/state_machine/debug_state_machine_label.gd" id="7_i6sjv"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy_state_machine.gd" id="7_m2w8q"]
[ext_resource type="Script" path="res://Scenes/Enemies/States/enemy_idle.gd" id="8_t74am"]
[ext_resource type="Script" path="res://Scenes/Enemies/States/enemy_move.gd" id="9_ox7mg"]
[ext_resource type="Script" path="res://Scenes/Enemies/States/enemy_attack.gd" id="10_02p52"]
[ext_resource type="Script" path="res://Scenes/Enemies/States/enemy_die.gd" id="11_8w425"]
[ext_resource type="Script" path="res://Scenes/Enemies/States/enemy_stun.gd" id="12_8nq0x"]
[ext_resource type="Script" path="res://Scenes/Enemies/States/enemy_recover.gd" id="13_jefyu"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy_shove.gd" id="15_pt4qx"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy_bounce.gd" id="16_obhxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2lx"]
size = Vector2(23, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iktg"]
size = Vector2(22, 37)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_aad6u")

[node name="RightRayCast" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(-14, 0)
collision_mask = 20

[node name="LeftRayCast" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(-14, 0)
collision_mask = 20

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc2lx")
debug_color = Color(0, 1, 0, 0.419608)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_hurt_box") instance=ExtResource("2_yv6wp")]
_health = 20
_max_health = 20
_stun_health = 10
_max_stun_health = 10
_hurt_box = NodePath("../HurtBox")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_r2idr")
texture = ExtResource("3_tuco8")
hframes = 5
vframes = 2

[node name="StunStarsSpawnLocation" type="Marker2D" parent="."]
position = Vector2(0, -24.34)

[node name="ProjectileSpawnLocation" type="Marker2D" parent="."]

[node name="DustSpawnLocation" type="Marker2D" parent="."]
position = Vector2(0, 18.005)

[node name="Anims" type="AnimationPlayer" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("3_juej3")]

[node name="HurtCollision" parent="HurtBox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8iktg")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="EffectAudioPlayer" parent="." instance=ExtResource("6_8kifp")]

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -41.465
offset_right = 20.0
offset_bottom = -21.465
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "state"
script = ExtResource("7_i6sjv")
state_machine = NodePath("../EnemyStateMachine")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 18.0
offset_right = 18.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708

[node name="Health" type="ProgressBar" parent="AspectRatioContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
max_value = 50.0
step = 1.0
show_percentage = false

[node name="StunHealth" type="ProgressBar" parent="AspectRatioContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 8
max_value = 50.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="AspectRatioContainer"]
layout_mode = 2

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_m2w8q")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_t74am")

[node name="EnemyMove" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_ox7mg")

[node name="EnemyAttack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_02p52")

[node name="EnemyDie" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_8w425")

[node name="EnemyStun" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_8nq0x")

[node name="StunTimer" type="Timer" parent="EnemyStateMachine/EnemyStun"]
wait_time = 5.0
one_shot = true

[node name="EnemyRecover" type="Node" parent="EnemyStateMachine"]
script = ExtResource("13_jefyu")

[node name="EnemyShove" type="Node" parent="EnemyStateMachine"]
script = ExtResource("15_pt4qx")

[node name="EnemyBounce" type="Node" parent="EnemyStateMachine"]
script = ExtResource("16_obhxj")

[node name="DurationTimer" type="Timer" parent="EnemyStateMachine/EnemyBounce"]

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/EnemyStun/StunTimer" to="EnemyStateMachine/EnemyStun" method="_on_stun_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/EnemyBounce/DurationTimer" to="EnemyStateMachine/EnemyBounce" method="_on_duration_timer_timeout"]

[editable path="HurtBox"]
