[gd_scene load_steps=3 format=3 uid="uid://brkmr6wne8c8e"]

[ext_resource type="Script" path="res://Scenes/Player/Attacks/chaser_trail.gd" id="1_bkhw3"]

[sub_resource type="Curve" id="Curve_pkyyy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.986047, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ChaserTrail" type="Line2D"]
show_behind_parent = true
width_curve = SubResource("Curve_pkyyy")
default_color = Color(1, 0.792157, 0.439216, 1)
script = ExtResource("1_bkhw3")
