[gd_scene load_steps=5 format=3 uid="uid://blbjx2n5kjy2r"]

[ext_resource type="Script" uid="uid://8bw8esdqoobo" path="res://Scenes/Player/Attacks/ether_fire.gd" id="2_xdqqk"]
[ext_resource type="Script" uid="uid://dsais2ikyxopu" path="res://Scenes/Entities/timed_death_component.gd" id="3_5mge3"]
[ext_resource type="PackedScene" uid="uid://csc0lo74xf1od" path="res://Scenes/Entities/hit_box.tscn" id="3_gl5j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puyqu"]
size = Vector2(24, 34)

[node name="EtherFire" type="Node2D"]
z_index = 15
texture_filter = 1
script = ExtResource("2_xdqqk")

[node name="HitBox" parent="." instance=ExtResource("3_gl5j4")]
collision_layer = 2
collision_mask = 4
_damage = 6
_stun_damage = 2
_direction = Vector2(0, -1)
_power = 30.0

[node name="HitCollision" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_puyqu")

[node name="TimedDealthComponent" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
script = ExtResource("3_5mge3")

[node name="ResetHitBox" type="Timer" parent="."]
wait_time = 0.06
autostart = true

[connection signal="timeout" from="ResetHitBox" to="." method="_on_reset_hit_box_timeout"]

[editable path="HitBox"]
