[gd_scene load_steps=8 format=3 uid="uid://b1qkmlyj4ap76"]

[ext_resource type="Script" path="res://Scenes/Player/Attacks/parry_burst.gd" id="1_s2nq6"]
[ext_resource type="Texture2D" uid="uid://d3id5f8ofm1d0" path="res://Art/Effects/Parry_Shine.png" id="2_3m3hh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mhy3"]
atlas = ExtResource("2_3m3hh")
region = Rect2(0, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64k3"]
atlas = ExtResource("2_3m3hh")
region = Rect2(47, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnme"]
atlas = ExtResource("2_3m3hh")
region = Rect2(94, 0, 47, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2sdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mhy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c64k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnme")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wgru"]
size = Vector2(26, 26)

[node name="ParryBurst" type="Area2D"]
script = ExtResource("1_s2nq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2sdu")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0wgru")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
