[gd_scene load_steps=4 format=3 uid="uid://c1pstklyl2kp1"]

[ext_resource type="Texture2D" uid="uid://eawnhbn7ah6b" path="res://Art/Effects/Death_Blobs.png" id="1_8uyqh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srtn3"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1xwom"]
particle_flag_disable_z = true
angle_min = -275.1
angle_max = 210.3
inherit_velocity_ratio = 0.213
spread = 180.0
initial_velocity_min = 123.6
initial_velocity_max = 123.6
radial_velocity_min = 269.67
radial_velocity_max = 269.67
gravity = Vector3(0, 0, 0)
radial_accel_min = 75.28
radial_accel_max = 75.28
anim_speed_min = 3.0
anim_speed_max = 4.0

[node name="Death Particles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_srtn3")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_1xwom")
texture = ExtResource("1_8uyqh")
one_shot = true
fixed_fps = 60
