[gd_scene load_steps=10 format=3 uid="uid://bb7e1yvojhwfo"]

[ext_resource type="Script" path="res://Scenes/Effects/flash_burst.gd" id="1_o7oop"]
[ext_resource type="Texture2D" uid="uid://7f5c0cfgubb4" path="res://Art/Effects/ParryBurst.png" id="2_s4usu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hi33t"]
atlas = ExtResource("2_s4usu")
region = Rect2(0, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mprw"]
atlas = ExtResource("2_s4usu")
region = Rect2(27, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1o5"]
atlas = ExtResource("2_s4usu")
region = Rect2(54, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_q154g"]
atlas = ExtResource("2_s4usu")
region = Rect2(81, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnd4c"]
atlas = ExtResource("2_s4usu")
region = Rect2(108, 0, 27, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2sdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi33t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mprw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q154g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnd4c")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wgru"]
size = Vector2(104, 104)

[node name="FlashBurst" type="Area2D"]
script = ExtResource("1_o7oop")

[node name="FlashBurstSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t2sdu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0wgru")

[connection signal="animation_finished" from="FlashBurstSprite" to="." method="_on_flash_burst_sprite_animation_finished"]
