[gd_scene load_steps=12 format=3 uid="uid://kmkh78w82juu"]

[ext_resource type="Texture2D" uid="uid://bkliyo6vvfa0g" path="res://Art/Effects/Medium_Explosion_Effects.png" id="1_j14e3"]
[ext_resource type="Script" uid="uid://bm8behtgvrbtk" path="res://Scenes/Effects/medium_explosion.gd" id="2_33v2p"]
[ext_resource type="Script" uid="uid://c5wlbpfg873yh" path="res://Scenes/Entities/effect_audio_player.gd" id="3_m1eb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sd2k"]
atlas = ExtResource("1_j14e3")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7c7"]
atlas = ExtResource("1_j14e3")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwncb"]
atlas = ExtResource("1_j14e3")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgy2"]
atlas = ExtResource("1_j14e3")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1j60"]
atlas = ExtResource("1_j14e3")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmga4"]
atlas = ExtResource("1_j14e3")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhusk"]
atlas = ExtResource("1_j14e3")
region = Rect2(264, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqxum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1j60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhusk")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 14.0
}]

[node name="Medium Explosion" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kqxum")
animation = &"explode"
autoplay = "explode"
script = ExtResource("2_33v2p")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -14.054
script = ExtResource("3_m1eb4")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
