[gd_scene load_steps=5 format=3 uid="uid://dlbn6aiglmufi"]

[ext_resource type="PackedScene" uid="uid://csc0lo74xf1od" path="res://Scenes/Entities/hit_box.tscn" id="2_2x7ef"]
[ext_resource type="Script" path="res://Scenes/Effects/plasma_shot.gd" id="2_ewlw1"]
[ext_resource type="SpriteFrames" uid="uid://ubwwm1gge5e" path="res://Scenes/Effects/plasma_shot.tres" id="2_mq5uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owdon"]
size = Vector2(28, 22)

[node name="PlasmaShot" type="Node2D"]
script = ExtResource("2_ewlw1")

[node name="HitBox" parent="." instance=ExtResource("2_2x7ef")]
collision_mask = 4

[node name="HitCollision" parent="HitBox" index="0"]
position = Vector2(4, 0)

[node name="Physical" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="PhysicalCollision" type="CollisionShape2D" parent="Physical"]
position = Vector2(11.19, 0)
shape = SubResource("RectangleShape2D_owdon")
debug_color = Color(0.322515, 0.624569, 7.70092e-07, 0.42)

[node name="Sprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_mq5uu")
autoplay = "default"
frame = 1
frame_progress = 0.309436

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3
one_shot = true
autostart = true

[node name="CollisionPoint" type="Marker2D" parent="."]
position = Vector2(24, 0)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="Physical" to="." method="_on_physical_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="HitBox"]
